# AttendanceManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: Greeter.java  MainActivity.java  Mortal.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/solidity/: Greeter.abi  Greeter.sol
gradle/wrapper/: gradle-wrapper.properties
org/web3j/abi/datatypes/: annotations.xml
